// Skipping function Index(i32, i32, none, none), it contains poisonous unsupported syntaxes

// Skipping function Profile(none, none), it contains poisonous unsupported syntaxes

func @_TailSpin.SpaceGame.Web.Controllers.HomeController.Privacy$$() -> none loc("C:\\Users\\Usuario.DESKTOP-4SRB24B\\Documents\\Proyectos\\mslearn-tailspin-spacegame-web\\mslearn-tailspin-spacegame-web\\Tailspin.SpaceGame.Web\\Controllers\\HomeController.cs" :127 :8) {
^entry :
br ^0

^0: // JumpBlock
// Entity from another assembly: View
%0 = cbde.unknown : none loc("C:\\Users\\Usuario.DESKTOP-4SRB24B\\Documents\\Proyectos\\mslearn-tailspin-spacegame-web\\mslearn-tailspin-spacegame-web\\Tailspin.SpaceGame.Web\\Controllers\\HomeController.cs" :129 :19) // View() (InvocationExpression)
return %0 : none loc("C:\\Users\\Usuario.DESKTOP-4SRB24B\\Documents\\Proyectos\\mslearn-tailspin-spacegame-web\\mslearn-tailspin-spacegame-web\\Tailspin.SpaceGame.Web\\Controllers\\HomeController.cs" :129 :12)

^1: // ExitBlock
cbde.unreachable

}
// Skipping function Error(), it contains poisonous unsupported syntaxes

